<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWSC-SRM</title>
    <link rel="icon" href="iwlogo.png" type="image/gif" sizes="20x20">
    <style>
        @font-face
  {
    font-family: joystix monospace;
    src: url('joystix monospace.ttf');
  }
       .only
       {
           text-align: center;
           font-size: 5rem;
           font-family: 'joystix monospace';
           font-weight: 700;
           color: black;
       }
       .home
       {
           font-size: 14x;
           border-radius: 10px;
           background-color: #333333;
           color: white;
           margin: 10px;
           padding: 6px 15px;
       }
       a:link
       {
           text-decoration: none;
       }
   </style>
</head>
<body>
    <a href="index.html" class="home">HOME</a>
    <h1 class="only">Not undermining existence of light, but iwsc likes the dark</h1>
</body>
</html>